<?xml version="1.0" encoding="utf-8"?>
<Tournament>
	<Name>Local - TCG - Legend Card Game Julio 22 2025</Name>
	<ID>E25-164153</ID>
	<TournamentStyleCode>01</TournamentStyleCode>
	<StructureCode>01</StructureCode>
	<EventTypeCode>1</EventTypeCode>
	<PlayerStructure>01</PlayerStructure>
	<ReferenceDateTime>2003-01-02</ReferenceDateTime>
	<Date>2025-07-22</Date>
	<Time>22:00</Time>
	<CurrentRound>5</CurrentRound>
	<TableOffset>0</TableOffset>
	<PlayoffRound>0</PlayoffRound>
	<SoftwareVersion>3.0.0.0</SoftwareVersion>
	<Finalized>True</Finalized>
	<Staff>
		<XmlStaffArray />
	</Staff>
	<PenaltyList />
	<TournamentPlayers>
		<TournPlayer>
			<Player>
				<ID>0117691532</ID>
				<FirstName>Diaz</FirstName>
				<LastName>Arthur</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>0</DropRound>
			<Rank>9</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>2</Wins>
			<Points>74134320005</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>Active</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0117692455</ID>
				<FirstName>Garcia</FirstName>
				<LastName>Robert</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>0</DropRound>
			<Rank>16</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>0</Wins>
			<Points>13733940046</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>Active</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0400213111</ID>
				<FirstName>Cesar</FirstName>
				<LastName>Contreras Castillo</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>0</DropRound>
			<Rank>1</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>4</Wins>
			<Points>135605600000</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>Active</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0402243144</ID>
				<FirstName>Luis Enrique</FirstName>
				<LastName>Rodriguez Huerta</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>0</DropRound>
			<Rank>3</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>3</Wins>
			<Points>106005090025</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>Active</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0408447631</ID>
				<FirstName>Graciela</FirstName>
				<LastName>Leal Rosas</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>0</DropRound>
			<Rank>11</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>2</Wins>
			<Points>65204820038</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>Active</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0408489556</ID>
				<FirstName>Jessica</FirstName>
				<LastName>Flores Castro</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>0</DropRound>
			<Rank>15</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>1</Wins>
			<Points>33864640051</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>Active</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0408489581</ID>
				<FirstName>Vianney</FirstName>
				<LastName>Arellano Lima</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>0</DropRound>
			<Rank>13</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>1</Wins>
			<Points>44004340030</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>Active</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0408489593</ID>
				<FirstName>Guadalupe</FirstName>
				<LastName>Hernandez Vazquez</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>0</DropRound>
			<Rank>7</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>3</Wins>
			<Points>94534580017</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>Active</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0408489605</ID>
				<FirstName>jacqueline</FirstName>
				<LastName>torres garcia</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>0</DropRound>
			<Rank>5</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>3</Wins>
			<Points>96665120025</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>Active</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0408489727</ID>
				<FirstName>Camila</FirstName>
				<LastName>Ramírez Thomas</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>0</DropRound>
			<Rank>6</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>3</Wins>
			<Points>95865600041</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>Active</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0409272711</ID>
				<FirstName>lucimar</FirstName>
				<LastName>tellez fernandez</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>0</DropRound>
			<Rank>2</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>4</Wins>
			<Points>124935280001</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>Active</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0411305590</ID>
				<FirstName>Daniela Patrica</FirstName>
				<LastName>de la Vega Gonzalez</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>0</DropRound>
			<Rank>12</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>2</Wins>
			<Points>64664960029</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>Active</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0411327267</ID>
				<FirstName>Jones</FirstName>
				<LastName>Dave</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>0</DropRound>
			<Rank>10</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>2</Wins>
			<Points>65334740035</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>Active</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0411327440</ID>
				<FirstName>Williams</FirstName>
				<LastName>Jhon</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>0</DropRound>
			<Rank>14</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>1</Wins>
			<Points>43734640021</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>Active</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0411477215</ID>
				<FirstName>Natalia</FirstName>
				<LastName>Nevarez Torres</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>0</DropRound>
			<Rank>8</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>2</Wins>
			<Points>75064480029</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>Active</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
		<TournPlayer>
			<Player>
				<ID>0411477241</ID>
				<FirstName>Fernanda Itzel</FirstName>
				<LastName>Garcia Zamora</LastName>
				<TeamPosition>0</TeamPosition>
			</Player>
			<DropRound>0</DropRound>
			<Rank>4</Rank>
			<PlayoffPoints>0</PlayoffPoints>
			<Wins>3</Wins>
			<Points>104005140004</Points>
			<OpenDueling>0</OpenDueling>
			<DropReason>Active</DropReason>
			<AssignedSeat>-1</AssignedSeat>
			<Notes />
		</TournPlayer>
	</TournamentPlayers>
	<Matches>
	<TournMatch>
		<Player>0408489556</Player>
		<Player>0411477215</Player>
		<Round>1</Round>
		<Status>Winner</Status>
		<Table>1</Table>
		<Winner>0411477215</Winner>
		<PlayoffMatch>False</PlayoffMatch>
	</TournMatch>
	<TournMatch>
		<Player>0411327267</Player>
		<Player>0408489727</Player>
		<Round>1</Round>
		<Status>Winner</Status>
		<Table>2</Table>
		<Winner>0408489727</Winner>
		<PlayoffMatch>False</PlayoffMatch>
	</TournMatch>
	<TournMatch>
		<Player>0411477241</Player>
		<Player>0117692455</Player>
		<Round>1</Round>
		<Status>Winner</Status>
		<Table>3</Table>
		<Winner>0411477241</Winner>
		<PlayoffMatch>False</PlayoffMatch>
	</TournMatch>
	<TournMatch>
		<Player>0408489593</Player>
		<Player>0411305590</Player>
		<Round>1</Round>
		<Status>Winner</Status>
		<Table>4</Table>
		<Winner>0411305590</Winner>
		<PlayoffMatch>False</PlayoffMatch>
	</TournMatch>
	<TournMatch>
		<Player>0402243144</Player>
		<Player>0411327440</Player>
		<Round>1</Round>
		<Status>Winner</Status>
		<Table>5</Table>
		<Winner>0402243144</Winner>
		<PlayoffMatch>False</PlayoffMatch>
	</TournMatch>
	<TournMatch>
		<Player>0408489605</Player>
		<Player>0409272711</Player>
		<Round>1</Round>
		<Status>Winner</Status>
		<Table>6</Table>
		<Winner>0408489605</Winner>
		<PlayoffMatch>False</PlayoffMatch>
	</TournMatch>
	<TournMatch>
		<Player>0400213111</Player>
		<Player>0117691532</Player>
		<Round>1</Round>
		<Status>Winner</Status>
		<Table>7</Table>
		<Winner>0400213111</Winner>
		<PlayoffMatch>False</PlayoffMatch>
	</TournMatch>
	<TournMatch>
		<Player>0408489581</Player>
		<Player>0408447631</Player>
		<Round>1</Round>
		<Status>Winner</Status>
		<Table>8</Table>
		<Winner>0408447631</Winner>
		<PlayoffMatch>False</PlayoffMatch>
	</TournMatch>
	<TournMatch>
		<Player>0400213111</Player>
		<Player>0408447631</Player>
		<Round>2</Round>
		<Status>Winner</Status>
		<Table>1</Table>
		<Winner>0400213111</Winner>
		<PlayoffMatch>False</PlayoffMatch>
	</TournMatch>
	<TournMatch>
		<Player>0411477241</Player>
		<Player>0408489605</Player>
		<Round>2</Round>
		<Status>Winner</Status>
		<Table>2</Table>
		<Winner>0408489605</Winner>
		<PlayoffMatch>False</PlayoffMatch>
	</TournMatch>
	<TournMatch>
		<Player>0411477215</Player>
		<Player>0408489727</Player>
		<Round>2</Round>
		<Status>Winner</Status>
		<Table>3</Table>
		<Winner>0408489727</Winner>
		<PlayoffMatch>False</PlayoffMatch>
	</TournMatch>
	<TournMatch>
		<Player>0402243144</Player>
		<Player>0411305590</Player>
		<Round>2</Round>
		<Status>Winner</Status>
		<Table>4</Table>
		<Winner>0402243144</Winner>
		<PlayoffMatch>False</PlayoffMatch>
	</TournMatch>
	<TournMatch>
		<Player>0411327440</Player>
		<Player>0411327267</Player>
		<Round>2</Round>
		<Status>Winner</Status>
		<Table>5</Table>
		<Winner>0411327267</Winner>
		<PlayoffMatch>False</PlayoffMatch>
	</TournMatch>
	<TournMatch>
		<Player>0408489556</Player>
		<Player>0117692455</Player>
		<Round>2</Round>
		<Status>Winner</Status>
		<Table>6</Table>
		<Winner>0408489556</Winner>
		<PlayoffMatch>False</PlayoffMatch>
	</TournMatch>
	<TournMatch>
		<Player>0408489593</Player>
		<Player>0117691532</Player>
		<Round>2</Round>
		<Status>Winner</Status>
		<Table>7</Table>
		<Winner>0408489593</Winner>
		<PlayoffMatch>False</PlayoffMatch>
	</TournMatch>
	<TournMatch>
		<Player>0409272711</Player>
		<Player>0408489581</Player>
		<Round>2</Round>
		<Status>Winner</Status>
		<Table>8</Table>
		<Winner>0409272711</Winner>
		<PlayoffMatch>False</PlayoffMatch>
	</TournMatch>
	<TournMatch>
		<Player>0408489727</Player>
		<Player>0408489605</Player>
		<Round>3</Round>
		<Status>Winner</Status>
		<Table>1</Table>
		<Winner>0408489727</Winner>
		<PlayoffMatch>False</PlayoffMatch>
	</TournMatch>
	<TournMatch>
		<Player>0402243144</Player>
		<Player>0400213111</Player>
		<Round>3</Round>
		<Status>Draw</Status>
		<Table>2</Table>
		<Winner>0</Winner>
		<PlayoffMatch>False</PlayoffMatch>
	</TournMatch>
	<TournMatch>
		<Player>0411477215</Player>
		<Player>0411305590</Player>
		<Round>3</Round>
		<Status>Winner</Status>
		<Table>3</Table>
		<Winner>0411477215</Winner>
		<PlayoffMatch>False</PlayoffMatch>
	</TournMatch>
	<TournMatch>
		<Player>0411327267</Player>
		<Player>0409272711</Player>
		<Round>3</Round>
		<Status>Winner</Status>
		<Table>4</Table>
		<Winner>0409272711</Winner>
		<PlayoffMatch>False</PlayoffMatch>
	</TournMatch>
	<TournMatch>
		<Player>0411477241</Player>
		<Player>0408447631</Player>
		<Round>3</Round>
		<Status>Winner</Status>
		<Table>5</Table>
		<Winner>0411477241</Winner>
		<PlayoffMatch>False</PlayoffMatch>
	</TournMatch>
	<TournMatch>
		<Player>0408489593</Player>
		<Player>0408489556</Player>
		<Round>3</Round>
		<Status>Winner</Status>
		<Table>6</Table>
		<Winner>0408489593</Winner>
		<PlayoffMatch>False</PlayoffMatch>
	</TournMatch>
	<TournMatch>
		<Player>0411327440</Player>
		<Player>0117691532</Player>
		<Round>3</Round>
		<Status>Draw</Status>
		<Table>7</Table>
		<Winner>0</Winner>
		<PlayoffMatch>False</PlayoffMatch>
	</TournMatch>
	<TournMatch>
		<Player>0408489581</Player>
		<Player>0117692455</Player>
		<Round>3</Round>
		<Status>Draw</Status>
		<Table>8</Table>
		<Winner>0</Winner>
		<PlayoffMatch>False</PlayoffMatch>
	</TournMatch>
	<TournMatch>
		<Player>0408489727</Player>
		<Player>0402243144</Player>
		<Round>4</Round>
		<Status>Winner</Status>
		<Table>1</Table>
		<Winner>0402243144</Winner>
		<PlayoffMatch>False</PlayoffMatch>
	</TournMatch>
	<TournMatch>
		<Player>0400213111</Player>
		<Player>0408489605</Player>
		<Round>4</Round>
		<Status>Winner</Status>
		<Table>2</Table>
		<Winner>0400213111</Winner>
		<PlayoffMatch>False</PlayoffMatch>
	</TournMatch>
	<TournMatch>
		<Player>0411477215</Player>
		<Player>0411477241</Player>
		<Round>4</Round>
		<Status>Draw</Status>
		<Table>3</Table>
		<Winner>0</Winner>
		<PlayoffMatch>False</PlayoffMatch>
	</TournMatch>
	<TournMatch>
		<Player>0409272711</Player>
		<Player>0408489593</Player>
		<Round>4</Round>
		<Status>Winner</Status>
		<Table>4</Table>
		<Winner>0409272711</Winner>
		<PlayoffMatch>False</PlayoffMatch>
	</TournMatch>
	<TournMatch>
		<Player>0411305590</Player>
		<Player>0411327267</Player>
		<Round>4</Round>
		<Status>Winner</Status>
		<Table>5</Table>
		<Winner>0411327267</Winner>
		<PlayoffMatch>False</PlayoffMatch>
	</TournMatch>
	<TournMatch>
		<Player>0408447631</Player>
		<Player>0408489556</Player>
		<Round>4</Round>
		<Status>Winner</Status>
		<Table>6</Table>
		<Winner>0408447631</Winner>
		<PlayoffMatch>False</PlayoffMatch>
	</TournMatch>
	<TournMatch>
		<Player>0117691532</Player>
		<Player>0117692455</Player>
		<Round>4</Round>
		<Status>Winner</Status>
		<Table>7</Table>
		<Winner>0117691532</Winner>
		<PlayoffMatch>False</PlayoffMatch>
	</TournMatch>
	<TournMatch>
		<Player>0411327440</Player>
		<Player>0408489581</Player>
		<Round>4</Round>
		<Status>Winner</Status>
		<Table>8</Table>
		<Winner>0408489581</Winner>
		<PlayoffMatch>False</PlayoffMatch>
	</TournMatch>
	<TournMatch>
		<Player>0400213111</Player>
		<Player>0402243144</Player>
		<Round>5</Round>
		<Status>Winner</Status>
		<Table>1</Table>
		<Winner>0400213111</Winner>
		<PlayoffMatch>False</PlayoffMatch>
	</TournMatch>
	<TournMatch>
		<Player>0408489727</Player>
		<Player>0409272711</Player>
		<Round>5</Round>
		<Status>Winner</Status>
		<Table>2</Table>
		<Winner>0409272711</Winner>
		<PlayoffMatch>False</PlayoffMatch>
	</TournMatch>
	<TournMatch>
		<Player>0411477215</Player>
		<Player>0411477241</Player>
		<Round>5</Round>
		<Status>Winner</Status>
		<Table>3</Table>
		<Winner>0411477241</Winner>
		<PlayoffMatch>False</PlayoffMatch>
	</TournMatch>
	<TournMatch>
		<Player>0408489605</Player>
		<Player>0408447631</Player>
		<Round>5</Round>
		<Status>Winner</Status>
		<Table>4</Table>
		<Winner>0408489605</Winner>
		<PlayoffMatch>False</PlayoffMatch>
	</TournMatch>
	<TournMatch>
		<Player>0411327267</Player>
		<Player>0408489593</Player>
		<Round>5</Round>
		<Status>Winner</Status>
		<Table>5</Table>
		<Winner>0408489593</Winner>
		<PlayoffMatch>False</PlayoffMatch>
	</TournMatch>
	<TournMatch>
		<Player>0117691532</Player>
		<Player>0408489581</Player>
		<Round>5</Round>
		<Status>Winner</Status>
		<Table>6</Table>
		<Winner>0117691532</Winner>
		<PlayoffMatch>False</PlayoffMatch>
	</TournMatch>
	<TournMatch>
		<Player>0411305590</Player>
		<Player>0408489556</Player>
		<Round>5</Round>
		<Status>Winner</Status>
		<Table>7</Table>
		<Winner>0411305590</Winner>
		<PlayoffMatch>False</PlayoffMatch>
	</TournMatch>
	<TournMatch>
		<Player>0411327440</Player>
		<Player>0117692455</Player>
		<Round>5</Round>
		<Status>Winner</Status>
		<Table>8</Table>
		<Winner>0411327440</Winner>
		<PlayoffMatch>False</PlayoffMatch>
	</TournMatch>
	</Matches>
</Tournament>